VITE_SUPABASE_PROJECT_ID="vkwslmkckhtywydvccpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrd3NsbWtja2h0eXd5ZHZjY3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NDg5NzAsImV4cCI6MjA3MzIyNDk3MH0.UiBCrsXlzRuG6Pza05tAkTezFhb56iBv1jI4XE6lxxI"
VITE_SUPABASE_URL="https://vkwslmkckhtywydvccpn.supabase.co"
